# If you're on an M1 mac, you need to do this first.
# export DOCKER_DEFAULT_PLATFORM=linux/amd64

FROM python:3.9.10-bullseye

# Download and install gcloud
RUN curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz
RUN mkdir -p /usr/local/gcloud \
    && tar -C /usr/local/gcloud -xvf /tmp/google-cloud-sdk.tar.gz \
    && /usr/local/gcloud/google-cloud-sdk/install.sh
ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin

WORKDIR /app

RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

COPY dev-requirements.txt /app
RUN pip3 install --no-cache-dir -r dev-requirements.txt

COPY requirements.txt /app
RUN pip3 install --no-cache-dir -r requirements.txt

COPY requirements.arm64.txt /app
RUN pip3 install --no-cache-dir -r requirements.arm64.txt

COPY manage.py /app
COPY . /app
EXPOSE 8000

VOLUME ["/app"]

CMD ./manage.py runserver 0.0.0.0:8000
